[MongoDB]=
mongo.client = mongodb://localhost:27017/
db.name = hyperion_IUS
average.judge.by.object.collection = averageJudgeByObject
forecast.average.by.object.collection = forecastAverageJudgeByObject

[JsonFields]=
judicial.office.field = ufficio
judge.field = giudice
object.field = materia
section.field = sezione
end.date.field = data_fine
judge.moving.average.by.object.field = mediaMobileGiudicePerMateria
average.contemporaneity.index.field = indiceContemporaneitaMedio

[ModelParams]=
predictive.model = LSTM_Univariate
shift.option = True
time.steps.LSTM = 5

[PredictionParams]=
test.percentage.ARIMAX = 0.05
test.percentage.LSTM = 0.10
sampling.period.days = 15
minimum.number.observations = 50

[FilePaths]=
arimax.metrics.filepath = ../metrics/metrics_ARIMAX_multivariate.csv
lstm.multivariate.metrics.filepath = ../metrics/metrics_lstm_multivariate.csv
lstm.univariate.metrics.filepath = ../metrics/metrics_lstm_univariate.csv